spring.application.name=gestao_vagas
spring.datasource.url=jdbc:postgresql://localhost:YOUR_PORT/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=YOUR_SECUTIRY_TOKEN
security.token.secret.candidate=YOUR_CANDIDATE_TOKEN

token.sonar=YOUR_TOKEN

management.endpoints.web.exposure.include=health, metrics
